<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="ok">


    <nav class="start">
        <div class="name">
            
            <h3><span id="ball"></span> Pawan Adhikari</h3>
           
        </div>
        
        <div class="link">
            <a href="index.html"> about me |</a>
            <a href="education.html">Education |</a>
            <a href="project.html">project |</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <hr>

    <div class="main">
        <div>

            <img id="img" src="https://i.pinimg.com/1200x/49/fc/b8/49fcb8ea0bdec98729da0ad679e7a954.jpg">
        </div>
        <div class="small">
            <h1>Pawan Adhikari</h1>
            <p>I am currently pursuing B.Tech in Computer Science from ABES <br>Engineering College, Ghaziabad. I have a strong interest in programming and web development.<br> My key skills include C++ for problem solving and CSS for creating clean,<br> responsive user interfaces.<br> I am continuously learning and improving my technical skills.</p>
            
            <div class="buttons">
                <a href="index.html" id="box1">about me </a>
                <a href="education.html" id="box2">Education </a>
                <a href="project.html" id="box3">project </a>
                <a href="contact.html" id="box4">Contact</a>
            </div>
        </div>
    </div>
<hr>
    <footer class="footer">
        <div>
            <label><a href="pawanadhikari@10143gmail.com"><i class='bx bxs-envelope'></i> Email </a></label><br>
            
        </div>
        <div>
            <label> <a href="https://github.com/pawanadhikari01010065"><i class='bx bxl-github'></i>GitHub </a></label><br>
            
        </div>
        <div>
            <label><a href="https://www.linkedin.com/in/pawan-adhikari-1002b63a4/"><i class='bx bxl-linkedin-square'></i>Linkdin Profile </a></label><br>
            
        </div>
        <div>
            <p>&copy;2026 portfolio by Pawan Adhikai</p>
        </div>


    </footer>


    
    
</body>
</html>